HoPrac:
aop transactions(?)
querydsl with spring boot  https://www.baeldung.com/spring-rest-api-query-search-language-tutorial
spring api from swagger
read on:
collections
spring(mkyong, youtube-roman brovko, евгений борисов)
spring cloud


поревьюить мед историю

my vodafone чек

https://rozetka.com.ua/72399993/p72399993/
https://rozetka.com.ua/129669202/p129669202/
https://rozetka.com.ua/samsung_galaxy_m30s_4_64gb_black/p74042907/#tab=all

добробут: 28 на 9:30 лфк + массаж, 31 на 10:00 лфк
ласка: 24 октября на 9:00 - депульпация; 29 окт 10:00 - пломба

https://www.youtube.com/watch?v=nKwze89hPtA&list=PLWUbA1iRz9ZlfUC__i0VrFP7-KY9fMXN7&index=7
