HoPrac:
aop transactions(?)
querydsl with spring boot  https://www.baeldung.com/spring-rest-api-query-search-language-tutorial
spring api from swagger
read on:
collections
spring(mkyong, youtube-roman brovko, евгений борисов)
spring cloud


медсестра Валя 067 147 30 37

кресло?
пуфик мешок("бескаркасная мебель")
матрас
https://www.google.com/search?rlz=1C1GCEU_ukUA840UA840&q=%D0%BC%D0%B0%D1%82%D1%80%D0%B0%D1%81%D1%8B+%D0%BA%D0%B8%D0%B5%D0%B2+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80&npsic=0&rflfq=1&rlha=0&rllag=50442480,30537507,7502&tbm=lcl&ved=2ahUKEwjAja6w19_kAhWDyqQKHaadCOoQtgN6BAgKEAU&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10&rldoc=1#rlfi=hd:;si:17354591515382943635;mv:[[50.425077501030735,30.3885137151035],[50.41966371430939,30.372602851227157],null,[50.422370685024745,30.38055828316533],17]
+на окружной

новый моб
блютуз https://rozetka.com.ua/72399993/p72399993/

добробут хребет: 23,24,25,27,30,1,2 числа - 10.30 массаж; 24 10:00 идзи дерматолог; 26 10:30 идзи невролог


механика 260, автомат 310 за занятие
автодром на Павла Усенка 8(смотреть гугл фото); автоинструктор Михаил - ютуб - там видосы снимал
с собой паспорт+прописку+инн(?), 200+200+260 в мреу, 743 автошколе(2 занятия +173)
